// <auto-generated />
namespace Assignment_1.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class Addingeventstablechanges4 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Addingeventstablechanges4));
        
        string IMigrationMetadata.Id
        {
            get { return "201809080610184_Adding events table changes 4"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
